<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">



    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </head>
  <style type="text/css">
      html,body {
        height: 100%;
        overflow: hidden;
      }
      #video {
        height:95%;
        position: relative;
        top:0;
        left: 0;
        right:0;
      }
      .footer {
        position:absolute;
        height:20vw;
        /*background-color: rgba(0,0,0,0.8);*/
        bottom:0;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .back-button li{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .fa-chevron-left {
        padding-top:15px;
      }

      button {
        background-color:white;
      }
      .snap-button {
        height :15vw;
        width :15vw;
        border-radius: 50%;
      }
  </style>
  <body>
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile " class="left">
                <li><a href="#" class="back-button"><i class="fa fa-chevron-left fa-2x"></i></a></li>
            </ul>
            <center><a class="center" href="#" class="brand-logo">FlowerWorks</a></center>
        
        </div>

    </nav>
        


    <video id="video" witdh="100%" autoplay></video>
    <div class="footer">
        <center>
            <div>
                <button class="snap-button"><i id="snap" class="fa fa-camera fa-3x"></i></button>
            </div>
        </center>
    </div>
    <canvas id="canvas"></canvas>
    <script>
    // Grab elements, create settings, etc.
    var video = document.getElementById('video');

    // Get access to the camera!
    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
            video.src = window.URL.createObjectURL(stream);
            video.play();
        });
    }


     $(".button-collapse").sideNav();
    /* Legacy code below: getUserMedia
    else if(navigator.getUserMedia) { // Standard
        navigator.getUserMedia({ video: true }, function(stream) {
            video.src = stream;
            video.play();
        }, errBack);
    } else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
        navigator.webkitGetUserMedia({ video: true }, function(stream){
            video.src = window.webkitURL.createObjectURL(stream);
            video.play();
        }, errBack);
    } else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
        navigator.mozGetUserMedia({ video: true }, function(stream){
            video.src = window.URL.createObjectURL(stream);
            video.play();
        }, errBack);
    }
    */
    </script>
  </body>
</html>