
  <html>
    <head>
      <meta charset="UTF-8">

      <title>title</title>
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">

      <!-- jquery -->
      <script src="jquery.min.js"></script>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="css/materialize.min.css">

      <!-- icon -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


      <script src="js/materialize.min.js"></script>


      <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

      <!-- oleo script font -->
      <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">

      <!-- Compiled and minified JavaScript -->

      <style>
        header, main, footer {
          padding-left: 300px;
        }
        html {
          font-family: GillSans, Calibri, Trebuchet, sans-serif;
        }

        @media only screen and (max-width : 992px) {
          header, main, footer {
            padding-left: 0;
          }
        }

        div .container {
          margin-top: 14px;
          margin-bottom: 14px
        }

        div .row {
          margin-top: 14px;
          margin-bottom: 14px
        }
        .row-btn .btn-flat i{
          font-size:4em;
        }
        .row-btn .btn-flat a {
          color:rgba(0,0,0,0.87);
        }

        .carousel {
          height:340px !important;
        }

        .panel {
          background-size: cover;
          background-repeat:no-repeat;
          background-position: center center;
        }

        .panel h2{
          color :white;
        }

        .panel1 {
          background-image: url("img/hibiscus.jpg");
        }

        .panel2 {
          background-image: url("img/lily.jpg")
        }

        .panel3 {
          background-image: url("img/morning_glory.jpg");
        }

        .btn-upload {
          margin-top : 0px;
        }

        .upload {
          width:100%;
          height:100%;
        }

        .brand-logo {
          font-family: 'Oleo Script', cursive;
        }

        .row-carousel {
          margin-top:22px;
        }
        .side-nav .logo {
          height: 100px;
        }
      </style>
    </head>
    <body>




<!-- home
camera
quiz
history
settings
about -->


    <!-- navbar -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#!" class="brand-logo">FlowerWorks</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html" class="waves-effect waves-teal">Home</a></li>
          <li><a href="camera.html" class="waves-effect waves-teal">Camera</a></li>
          <li><a href="quiz.html" class="waves-effect waves-teal">Quiz</a></li>
          <li><a href="history.html" class="waves-effect waves-teal">History</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <!-- <li class="logo container center">
            <a href="#" class="logo waves-effect waves-teal"><img src="img/flowerworks.png" height="100" width="100"></a>
          </li> -->
          <div class="container center">
            <img src="img/flowerworks.png" height="100" width="100">
          </div>
          <li><a href="index.html" class="waves-effect waves-teal">Home</a></li>
          <li><a href="camera.html" class="waves-effect waves-teal">Camera</a></li>
          <li><a href="quiz.html" class="waves-effect waves-teal">Quiz</a></li>
          <li><a href="history.html" class="waves-effect waves-teal">History</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </nav>



    <!-- search bar -->
    <div class="container">
      <div class="row">
        <div class="col s12">
          <nav>
            <div class="nav-wrapper">
              <form action="searchpage.html" method="get">
                <div class="input-field">
                  <input id="search" type="search" name="search" required>
                  <label for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
                </div>
              </form>
            </div>
          </nav>
        </div>

      </div>
    </div>






    <!-- carousel -->
    <div class="container row-carousel">
      <h5 class="header">Recent Search</h5>
      <div class="carousel carousel-slider center z-depth-2" data-indicators="true">
        <div class="carousel-fixed-item center">
          <a href="history.html" class="btn waves-effect white grey-text darken-text-2">Browse all</a>
        </div>
        <div class="carousel-item panel1 panel" href="#one!">
          <h2>Hibiscus</h2>
          <p class="white-text">This is your first panel</p>
        </div>
        <div class="carousel-item panel2 panel" href="#two!">
          <h2>Lily</h2>
          <p class="white-text">This is your second panel</p>
        </div>
        <div class="carousel-item panel3 panel" href="#three!">
          <h2>Morning Glory</h2>
          <p class="white-text">This is your third panel</p>
        </div>
      </div>
    </div>






    <!-- action fab -->
    <div class="container">
      <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large red waves-effect waves-light">
          <i class="material-icons">add</i>
        </a>
        <ul>
          <li><a href="camera.html" class="btn-floating green"><i class="fa fa-camera"></i></a></li>
          <li>
            <a class="btn-floating blue">
              <div class="file-field input-field btn-upload center">
                <i class="fa fa-upload upload"></i>
                <input id="upload" type="file" >
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>



  <script>

// Initialize collapse button
  $(document).ready(function($) {
    $(".button-collapse").sideNav();
    $('.carousel.carousel-slider').carousel({full_width: true});

    $("#upload").on('change',function(){
      window.location.href = "result.html";
    });
  });
  // $('.button-collapse').sideNav({
  //     menuWidth: 300, // Default is 240
  //     edge: 'right', // Choose the horizontal origin
  //     closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
  //   }
  // );

  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
  </script>


    </body>
  </html>